# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# Runtime data
*.seed
*.log
*.out
*.pid
*.swp
*.tsbuildinfo

pids
logs
results
tmp

# Yarn
.pnp.*
.yarn/*
!.yarn/patches
!.yarn/plugins
!.yarn/releases
!.yarn/sdks
!.yarn/versions

# Coverage reports
coverage
reports
junit.xml

# API keys and secrets
.env.local
# .npmrc
# .yarnrc

# Dependency directory
node_modules

# Editors
.idea
*.iml
.vscode
.hintrc

# OS metadata
.DS_Store
Thumbs.db

# Gatsby
.cache/
public
src/gatsby-types.d.ts

# Others
design/Template-AppIcons-assets
